{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "build": "^0.1.4",
    "classnames": "^2.3.2",
    "colors": "^1.4.0",
    "config": "^3.3.8",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "mysql": "^2.18.1",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
