{
  "name": "react-side-bar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@material-ui/core": "^4.12.4",
    "@mui/base": "^5.0.0-alpha.120",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.11.12",
    "@redux-devtools/extension": "^3.2.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "faker": "^6.6.6",
    "framer-motion": "^6.2.3",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-json-to-table": "^0.1.7",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.7.0",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
